<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
	<bean name="date" class="java.util.Date"></bean>
	<bean name="address1" class="com.badan.all.dependency.Address"> 
		<constructor-arg value="Komal Residency"></constructor-arg>
		<constructor-arg value="Mathura"></constructor-arg>
		<constructor-arg value="281405"></constructor-arg>	
	</bean>
	<bean name="tb" class="com.badan.all.dependency.TestBean">
		<constructor-arg value="120"></constructor-arg>
		<constructor-arg value="2315"></constructor-arg>
		<constructor-arg value="M"></constructor-arg>
		<constructor-arg value="89454"></constructor-arg>
		<constructor-arg value="8307152871"></constructor-arg>
		<constructor-arg value="254.32"></constructor-arg>
		<constructor-arg value="365412.264"></constructor-arg>
		<constructor-arg value="true"></constructor-arg>
		<constructor-arg ref="address1"></constructor-arg>
		<constructor-arg ref="date"></constructor-arg>
		<constructor-arg>
			<list>
				<value>Badan Singh</value>
				<value>Rishabh Singahl</value>
				<value>Rajjev Sir</value>
				<value>Manish Kumar</value>
				<value>Tushra yadav</value>
			</list>	
		</constructor-arg>
		<constructor-arg>
			<set>
				<value>101</value>
				<value>201</value>
				<value>401</value>
				<value>301</value>
				<value>501</value>
			</set>	
		</constructor-arg>
		<constructor-arg>
			<map>
				<entry key="201" value="Ram Singh"/>
				<entry key="102" value="Rajeev Sir"/>
				<entry key="301" value="Priynka Chopra"/>
				<entry key="501" value="Akshay Kumar"/>
				<entry key="401" value="Raveena Tandon"/>
			</map>	
		</constructor-arg>
		<constructor-arg>
			<props>
				<prop key="201">Ram Singh</prop>
				<prop key="101">Badan Singh</prop>
				<prop key="301">Tushar Yadav</prop>
				<prop key="140">Kritika Pal</prop>
				<prop key="501">Sagar Gupta</prop>
			</props>	
		</constructor-arg>
	</bean>
</beans>