<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean name="xyz" class="com.badan.springproptie.DemoBean">
	<constructor-arg>
		<props>
			<prop key="101">Badan Singh</prop>
			<prop key="102">Sanjay Dutt</prop>
			<prop key="103">Shakti Kapoor</prop>
			<prop key="104">Kadar Khan</prop>
			<prop key="105">Tushar kapoor</prop>
		</props>
	</constructor-arg>
</bean>
</beans>